<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textSize="@dimen/common_text_size"
        android:paddingLeft="18sp"
        android:text="@string/device_list_tip"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tipTV"
        android:layout_marginBottom="150dp"
       /> >

    <TextView
        android:id="@+id/refreshTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#0c419f"
        android:textSize="15sp"
        android:layout_marginBottom="@dimen/x40"/>
</RelativeLayout>