<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.app.yun.map.MapActivity"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:onClick="setLocEnable"
                android:text="鍏抽棴瀹氫綅鍥炬爣"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鍘熷§嬬殑textView"
                android:textSize="13sp"
                android:gravity="center"/>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mMapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />
        </LinearLayout>



    </LinearLayout>