<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formPic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/PicName_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_must_fill"
        android:layout_marginTop="5dp"
        android:visibility="gone"
       android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/formPicName"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="1111"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/formPicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/formPicName"
        />

</RelativeLayout>

