<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wayeal.newair.data.HistoricalDataCurveActivity"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_blue_tablayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/start_date"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/end_date"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监测站点:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/historyPoint"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监测项目:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/monitorItems"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

        <Button
            android:id="@+id/getDatas"
            android:text="@string/query"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:background="@mipmap/bt_search_bg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <com.wayeal.newair.common.view.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.wayeal.newair.data.EChartWebView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">
        </com.wayeal.newair.data.EChartWebView>
    </com.wayeal.newair.common.view.LoadingLayout>


</LinearLayout>