<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistic.AirQualityCalenderActivity"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_blue_tablayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="监测站点:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/station"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="时      间:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/time"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

        <Button
            android:id="@+id/getCalender"
            android:text="@string/query"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:background="@mipmap/bt_search_bg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/aqi_caleandar_bg"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8月"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农历六月初八"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:text="日"
                    style="@style/canlender_common_title_text"
                    />
                <TextView
                    style="@style/canlender_common_title_text"
                    android:text="一"
                    />
                <TextView
                    style="@style/canlender_common_title_text"
                    android:text="二"
                    />
                <TextView
                    style="@style/canlender_common_title_text"
                    android:text="三"
                    />
                <TextView
                    style="@style/canlender_common_title_text"
                    android:text="四"
                    />
                <TextView
                    style="@style/canlender_common_title_text"
                    android:text="五"
                    />

                <TextView
                    style="@style/canlender_common_title_text"
                    android:text="六"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/aqi_standard_bg"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/standardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/aqiBg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/aqiValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />


            </LinearLayout>

        </RelativeLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               >

               <TextView
                   android:id="@+id/mainPollution"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="13sp"
                   android:textColor="@color/blackText"
                   android:textStyle="bold"
                   />

               <TextView
                   android:id="@+id/aqiTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:textSize="13sp"
                   android:textColor="#999999"
                   android:textStyle="bold"
                   />

           </RelativeLayout>

           <android.support.v7.widget.RecyclerView
               android:id="@+id/pollutionValue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               />

       </LinearLayout>


    </LinearLayout>

</LinearLayout>