<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistic.AirQualityRankingActivity"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_blue_tablayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="排行类型:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/rankingType"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/time"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="监测区域:"
            android:textSize="14sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center_vertical"
            />

        <com.wayeal.newair.common.view.ChooseView
            android:id="@+id/station"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginLeft="23dp"
            />

        <Button
            android:id="@+id/getRanking"
            android:text="@string/query"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:background="@mipmap/bt_search_bg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:text="排名"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#343434"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            style="@style/real_time_common_title_text"
            android:text="区域/站点名称"
            />
        <TextView
            style="@style/real_time_common_title_text"
            android:text="AQI"
            />
        <TextView
            style="@style/real_time_common_title_text"
            android:text="质量状态"
            />
        <TextView
            style="@style/real_time_common_title_text"
            android:text="首要污染物"
            />

    </LinearLayout>


    <com.wayeal.newair.common.view.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
            </android.support.v7.widget.RecyclerView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.wayeal.newair.common.view.LoadingLayout>

</LinearLayout>