<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:id="@+id/center_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@mipmap/warn_detail_dialog_bg"
        >

        <TextView
            android:text="报警信息详情"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#343434"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="站点名称:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="芦淞区五里墩航空学校"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="报警产生时间:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="2020/08/22 23:40:00"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="报警类型:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/warnType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="离线报警"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="状态:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/warnStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="未处理"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="报警信息:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/warnTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="2020/08/22 23:40:00-2020/08/22 23:59:00共持续了20分钟"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="处理时间:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/handleTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="----"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="处理结果:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/handleResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="----"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="处理人:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/handler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="----"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="备注:"
                android:textColor="#9A9A9A"
                android:layout_gravity="right"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/warnTips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="----"
                android:textColor="#444444"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            >

            <Button
                android:id="@+id/confirm"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/shape_button_confirm_bg"
                />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>