<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyTipTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="83dp"
    android:textSize="17sp"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:clickable="false"
    android:text="暂无数据"
    android:textColor="@color/common_gray_text_color">
</TextView>
