apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


repositories {
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
   //     applicationId "com.app.myapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }
    }
    signingConfigs {
        config{
            storeFile file('xieqin.jks')
            storePassword '123456'
            keyAlias = 'xieqindev'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //Navigation View 的滑动菜单页面
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //栅格布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //刷新加载头部和尾部
    api  'com.scwang.smart:refresh-header-classics:2.0.1'
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'

    //标题栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //Aroutor
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //RXJava
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    api 'com.alibaba:fastjson:1.1.55.android'

    //用户信息cookie持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //URL 构建的细节
    api 'com.squareup.retrofit2:retrofit:2.4.0'//导入retrofit
    api 'com.squareup.retrofit2:converter-gson:2.4.0'//转换器，请求结果转换成Model
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //通用适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //按钮样式边框
    api 'com.github.ithedan:CustomViewBgUi:v1.0'

}
