apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
//配置文件添加如下：


android {
    compileSdkVersion 28
//    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String","isPlugin","\"${isPlugin}\""
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String","isPlugin","\"${isPlugin}\""
        }

    }
//    androidExtensions {
//        experimental = true
//    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselib')

    //折叠框架
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //图表、饼图
    compile files('libs/hellocharts-library-1.5.8.jar')
    //    //将汉字编程对应的拼音
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //    //android ui输入验证库
    compile files('libs/saripaar.jar')

    compile 'com.lcw.library:imagepicker:2.2.2'

    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}


